MAKE="make -C ./ KERNELVERSION=${kernelver}"
CLEAN="make -C ./ clean"
BUILT_MODULE_NAME=hello_world_mod
BUILT_MODULE_LOCATION=./
PACKAGE_NAME=helloworldmod
PACKAGE_VERSION=1.1
DEST_MODULE_LOCATION="/updates/dkms"
AUTOINSTALL="YES"

